# LowScore

./: .gitignore  CNAME  README.md  build.gradle  gradlew  index.html  keys.example.properties  params.json  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/party/hunchbacktank/isthereanydeal/: ApplicationTest.java
app/src/androidTest/java/party/hunchbacktank/lowscore/: ApplicationTest.java
app/src/assets/: default.realm
app/src/main/: AndroidManifest.xml
app/src/main/java/party/hunchbacktank/isthereanydeal/: DisplayGameActivity.java  Login.java  MainActivity.java
app/src/main/java/party/hunchbacktank/isthereanydeal/activities/: DisplayGameActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/party/hunchbacktank/isthereanydeal/adapters/: DealsAdapter.java  ViewPagerAdapter.java
app/src/main/java/party/hunchbacktank/isthereanydeal/data/adapter/: DealsAdapter.java
app/src/main/java/party/hunchbacktank/isthereanydeal/data/database/: Couchbase.java
app/src/main/java/party/hunchbacktank/isthereanydeal/display/: DealsAdapter.java  PicassoSwitcherHelper.java  ViewPagerAdapter.java
app/src/main/java/party/hunchbacktank/isthereanydeal/fragments/: GameInfo.java  GamePrices.java
app/src/main/java/party/hunchbacktank/isthereanydeal/helpers/: PicassoSwitcherHelper.java
app/src/main/java/party/hunchbacktank/isthereanydeal/model/: Game.java  Review.java  ReviewType.java
app/src/main/java/party/hunchbacktank/isthereanydeal/model/authentication/: Token.java  TokenRequest.java  TokenRequestType.java
app/src/main/java/party/hunchbacktank/isthereanydeal/model/deals/: Data.java  Deal.java  DealResponse.java  Meta.java  Shop.java  Tag.java  Urls.java
app/src/main/java/party/hunchbacktank/isthereanydeal/model/steam/: Achievements.java  AppDetail.java  Category.java  Data.java  Genre.java  Highlighted.java  LinuxRequirements.java  Metacritic.java  Movie.java  PackageGroup.java  PcRequirements.java  Platforms.java  PriceOverview.java  Recommendations.java  ReleaseDate.java  Screenshot.java  Sub.java  SupportInfo.java  Webm.java
app/src/main/java/party/hunchbacktank/isthereanydeal/networking/deal/: DealEndpoint.java
app/src/main/java/party/hunchbacktank/isthereanydeal/networking/steam/: AppDetailsEndpoint.java
app/src/main/java/party/hunchbacktank/isthereanydeal/networking/token/: TokenEndpoint.java
app/src/main/java/party/hunchbacktank/lowscore/: LowScoreApplication.java
app/src/main/java/party/hunchbacktank/lowscore/activities/: AppCompatPreferenceActivity.java  DisplayGameActivity.java  LoginActivity.java  MainActivity.java  MigrationActivity.java  SettingsActivity.java
app/src/main/java/party/hunchbacktank/lowscore/adapters/: DealsAdapter.java  PricesAdapter.java  ViewPagerAdapter.java
app/src/main/java/party/hunchbacktank/lowscore/data/database/: Couchbase.java
app/src/main/java/party/hunchbacktank/lowscore/fragments/: GameInfo.java  GamePrices.java
app/src/main/java/party/hunchbacktank/lowscore/helpers/: AppDetailDeserializer.java  PicassoSwitcherHelper.java  SettingsHelper.java
app/src/main/java/party/hunchbacktank/lowscore/model/: Game.java  Review.java  ReviewType.java
app/src/main/java/party/hunchbacktank/lowscore/model/authentication/: Token.java  TokenRequest.java  TokenRequestType.java
app/src/main/res/drawable/: drm_free.xml  linux.xml  osx.xml  screenshot_overlay_gradient.xml  screenshot_overlay_right_gradient.xml  screenshot_overlay_top_gradient.xml  steam.xml  windows.xml
app/src/main/res/layout/: activity_display_game.xml  activity_login.xml  activity_main.xml  activity_migration.xml  content_display_game.xml  content_game_image_rotator.xml  content_main.xml  deals.xml  fragment_game_info.xml  fragment_game_prices.xml  list_stores.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/party/hunchbacktank/isthereanydeal/: ExampleUnitTest.java
app/src/test/java/party/hunchbacktank/lowscore/: ExampleUnitTest.java
(+73 files in other folders)
