apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "party.hunchbacktank.isthereanydeal"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "CLIENT_SECRET", "\""+getClientSecret()+"\""
            variant.buildConfigField "String", "CLIENT_ID", "\""+getClientId()+"\""
            variant.buildConfigField "String", "API_KEY", "\""+getAPIKey()+"\""
        }
    }
}

def getClientSecret(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('keys.properties')))
    return props['CLIENT_SECRET']
}

def getClientId(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('keys.properties')))
    return props['CLIENT_ID']
}

def getAPIKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('keys.properties')))
    return props['API_KEY']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
