apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "party.hunchbacktank.isthereanydeal"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "CLIENT_SECRET", "\"" + getClientSecret() + "\""
            variant.buildConfigField "String", "CLIENT_ID", "\"" + getClientId() + "\""
            variant.buildConfigField "String", "API_KEY", "\"" + getAPIKey() + "\""
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

def getClientSecret() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('keys.properties')))
    return props['CLIENT_SECRET']
}

def getClientId() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('keys.properties')))
    return props['CLIENT_ID']
}

def getAPIKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('keys.properties')))
    return props['API_KEY']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.couchbase.lite:couchbase-lite-android:1.2.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:support-v4:23.3.0'
}
