<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <ImageSwitcher
        android:layout_gravity="bottom"
        android:id="@+id/gamescreens"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ImageSwitcher>
    <RelativeLayout
        android:id="@+id/gamescreens_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/screenshot_overlay_top_gradient"
        android:visibility="invisible">
        <TextView
            android:id="@+id/overlay_text"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginBottom="18dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
        <LinearLayout
            android:background="@drawable/screenshot_overlay_right_gradient"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/controller_support"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/multiplayer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/singleplayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/coop"
                    android:contentDescription="@string/co_operative_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/multiplayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/compatibility_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView android:id="@+id/compatibility_1"
                    android:scaleType="fitXY"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    />
                <ImageView android:id="@+id/compatibility_2"
                    android:scaleType="fitXY"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    />
                <ImageView android:id="@+id/compatibility_3"
                    android:scaleType="fitXY"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/switcher_progress"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="0dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
    </RelativeLayout>
</FrameLayout>