<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:layout_below="@+id/toolbar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DisplayGameActivity"
    tools:showIn="@layout/activity_display_game"
    android:gravity="top"
    android:baselineAligned="true">

    <ImageSwitcher
        android:adjustViewBounds="true"
        android:id="@+id/gamescreens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">
    </ImageSwitcher>
</LinearLayout>
